<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveManagementSystemModelStoreContainer" CdmEntityContainer="LeaveManagementSystemEntities">
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="LeaveManagementSystemModel.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LeaveStartDate" ColumnName="LeaveStartDate" />
          <ScalarProperty Name="LeaveEndDate" ColumnName="LeaveEndDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="TotalLeaveDaysTaken" ColumnName="TotalLeaveDaysTaken" />
          <ScalarProperty Name="TotalLeaveLeft" ColumnName="TotalLeaveLeft" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>