<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="LeaveStartDate" Type="date" />
    <Property Name="LeaveEndDate" Type="date" />
    <Property Name="Reason" Type="varchar" MaxLength="50" />
    <Property Name="TotalLeaveDaysTaken" Type="int" />
    <Property Name="TotalLeaveLeft" Type="int" />
    <Property Name="ThemeColor" Type="nchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="nchar" MaxLength="10" />
    <Property Name="LeaveType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LeaveManagementSystemModelStoreContainer">
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>